{
  "name": "kuromi-theme",
  "displayName": "kuromi-theme",
  "description": "A Kuromi inspired purple, dark theme made just for her",
  "version": "1.0.0",
  "engines": {
    "vscode": "^0.10.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benceszalaiii/kuromi-theme.git"
  },
  "publisher": "benceszalaiii",
  "icon": "logo.webp",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kuromi theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pink theme-color-theme.json"
      }
    ]
  }
}
